npm -> Node Package Manager

[1] JavaScript var Keyword 
-> The var is the oldest keyword to declare a variable in JavaScript. It has the Global scoped or function scoped. This means 
* If you create a variable outside a function, you can use it anywhere in your code.
* If you create a variable inside a function, you can only use it within that function.

Example 1:
var a = 10
function f() {
    var b = 20
    console.log(a, b)
}
f();

console.log(a);

Here: if we try to run 
" console.log("I am b: ", b) " -> it will give an error 

Output: 
10 20
10


[2] JavaScript let Keyword: 
-> The let keyword is an improved version of the var keyword. It is introduced in the ES6 or ECMAScript 2015. These variable has the block scope. It can't accessible outside the particular  code block ({block})
* The variable is only available inside the block {} where you define it.

Example 1: 
let a = 10;
function f() {
    let b = 9
    console.log(b);
    console.log(a);
}
f();





# Data Types of JavaScript: #
* number
* String
* Nan - > Not A Number
* undefined 
* 


Map and for each 

